{
    "name": "devhun/vfax-api-client",
    "description": "PHP API client for VFax (SEJONG Telecom Service)",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/devhun/vfax-api-client",
    "authors": [
        {
            "name": "devhun",
            "email": "i@huns.kr"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.0"
    }
}
